.block__name {
    padding: 10px;
}

// Headers & Footers
body {
    background-color: #F4F4F6;
}

.headers__block {
    margin: 140px 0 40px;
}

.header__block-2 {
    margin-bottom: 40px;
    z-index: 0;
}

.footer__block {
    margin-bottom: 40px;
}

.footer__mobile-block {
    margin: 0 auto;
    margin-bottom: 140px;
}

.footer-mobile {
    width: 768px;
    box-sizing: border-box;
    padding: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    text-align: center;

    &__logo {
        align-self: center;
        margin-bottom: 20px;
    }

    &__logo_img {
        margin-right: 12.5px;
    }

    &__copyrights {
        margin-bottom: 25px;
        line-height: 17px;
    }
}


@media (max-width: 900px) {
    .footer-mobile {
        display: none;
    }

    .footer__block {
        margin-bottom: 0;
    }
}

// Form Elements

.form-elements {
    padding: 140px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;

    &__element {
        margin-bottom: 20px;
        flex-grow: 1;

        &_indent-40 {
            margin-bottom: 40px;
        }

        &_indent-75 {
            margin-bottom: 75px;
        }

        &_indent-100 {
            margin-bottom: 100px;
        }

        &_indent-155 {
            margin-bottom: 155px;
        }

        &_indent-205 {
            margin-bottom: 205px;
        }

        &_indent-210 {
            margin-bottom: 210px;
        }

        &_indent-250 {
            margin-bottom: 250px;
        }

        &_indent-346 {
            margin-bottom: 346px;
        }
    }

    &__annotation {
        display: flex;
        justify-content: space-between;

        align-items: center;
    }

    &__subtext {
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 5px;
        color: $dark-25;
        text-transform: uppercase;
    }

    &__element-name {
        margin-bottom: 5px;
    }

    &_date-dropdown {
        display: flex;
        max-height: 70px;
        width: 320px;
        align-content: space-between;
        flex-wrap: wrap;
        flex-direction: column;
    }

    &__column-2,
    &__column-3 {
        width: 320px;
    }

    &__element-name_indent-16 {
        margin-bottom: 16px;
    }
}

.text-field__active {
    border: 1px solid $dark-75;
    color: $dark-75;
}

.rate-button__indent-right__20 {
    margin-right: 20px;
}

// Cards

.cards {
    padding: 150px 140px 140px 140px;
}

.card {
    padding: 40px 30px 30px 30px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
}

